{
  "pages":[
    "pages/extainsion/extainsion",
    "pages/index/index",
    "pages/defined01/defined01",
    "pages/defined02/defined02",
    "pages/defined03/defined03",
    "pages/defined04/defined04",
    "pages/defined05/defined05"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "布丁课堂",
    "navigationBarTextStyle":"black"
  }
}
